<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="krG-mU-Tkn">
                                <rect key="frame" x="82" y="328.5" width="250" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="obr-23-XpB"/>
                                    <constraint firstAttribute="height" constant="250" id="xwN-iB-JlU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-Ir-24R">
                                <rect key="frame" x="0.0" y="608" width="414" height="41.5"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.16686780229452056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTB-Ir-24R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4yP-rf-2KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTB-Ir-24R" secondAttribute="trailing" id="GVf-Lv-l4e"/>
                            <constraint firstItem="krG-mU-Tkn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aKR-f2-Kwo"/>
                            <constraint firstItem="tTB-Ir-24R" firstAttribute="top" secondItem="krG-mU-Tkn" secondAttribute="bottom" constant="30" id="gZx-R3-lGC"/>
                            <constraint firstItem="krG-mU-Tkn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="peO-xH-H9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="shield.lefthalf.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
